_content
_id
_lastUpdated
_profile
_query
_security
_security:text
_source
_tag
_tag:text
_text
abatement-age
abatement-date
abatement-string
abstract
accession
account
account:identifier
achievement-status
achievement-status:text
action
action:text
active
activity-code
activity-code:text
activity-date
activity-reference
activity-reference:identifier
actor
actor:identifier
actual
actuality
additive
additive:text
address
address-city
address-country
address-postalcode
address-state
address-use
administered-by
administered-by:identifier
agent
agent-name
agent-role
agent-role:text
agent-type
agent-type:text
agent:identifier
altid
appointment
appointment-type
appointment-type:text
appointment:identifier
asserter
asserter:identifier
assessor
assessor:identifier
attester
attester:identifier
authenticator
authenticator:identifier
author
author:identifier
authored
authored-on
authoredon
authority
authority:identifier
base
base-path
based-on
based-on:identifier
basedon
basedon:identifier
beneficiary
beneficiary:identifier
birthdate
body-site
body-site:text
bodysite
bodysite:text
business-status
business-status:text
care-manager
care-manager:identifier
care-team
care-team:identifier
category
category:text
characteristic
characteristic-value
characteristic:text
chromosome
chromosome-variant-coordinate
chromosome-window-coordinate
claim
claim:identifier
class
class-type
class-type:text
class-value
class:text
classification
classification-type
classification-type:text
classification:text
clinical-status
clinical-status:text
code
code-value-concept
code-value-date
code-value-quantity
code-value-string
code:text
collected
collector
collector:identifier
combo-code
combo-code-value-concept
combo-code-value-quantity
combo-code:text
combo-data-absent-reason
combo-data-absent-reason:text
combo-value-concept
combo-value-concept:text
combo-value-quantity
communication
component
component-code
component-code-value-concept
component-code-value-quantity
component-code:text
component-data-absent-reason
component-data-absent-reason:text
component-value-concept
component-value-concept:text
component-value-quantity
composed-of
composition
conclusion
conclusion:text
condition
condition:identifier
confidentiality
connection-type
connection-type:text
consentor
consentor:identifier
contact
container
container-id
container-identifier
container:text
content-mode
content-type
contenttype
context
context-quantity
context-type
context-type-quantity
context-type-value
context-type:text
context:identifier
context:text
country
country:text
coverage
coverage-area
coverage-area:identifier
coverage:identifier
created
criteria
criticality
custodian
custodian:identifier
data
data-absent-reason
data:identifier
date
datetime
datewritten
death-date
deceased
definition
dependent
depends-on
dependson
derivation
derived-from
derived-from:identifier
description
destination
destination-uri
destination:identifier
detail-udi
detail-udi:identifier
device
device-name
device:identifier
diagnosis
diagnosis:identifier
dicom-class
dicom-class:text
disposition
domain
domain:identifier
dose-status
dose-status:text
doseform
doseform:text
effective
effective-time
email
empty-reason
encounter
encounter:identifier
endpoint
endpoint:identifier
entered-date
enterer
enterer:identifier
entity
entity-name
entity-role
entity-role:text
entity-type
entity-type:text
entity:identifier
entry
entry:identifier
episode-of-care
episode-of-care:identifier
ethnicity
evaluated-resource
event
event-date
event:text
evidence
evidence-detail
evidence-detail:identifier
evidence:text
exclude
expansion
experimental
expiration-date
expiry
ext-context
facility
facility:identifier
facility:text
factor-override
family
fhirversion
finding-code
finding-code:text
finding-ref
finding-ref:identifier
focus
focus:identifier
focus:text
form
form:text
format
format:text
formula
formula:text
gender
general-practitioner
general-practitioner:identifier
given
global
goal
goal:identifier
group-identifier
guide
has-member
has-member:identifier
holder
holder:identifier
ibm-internal-Device-Compartment
ibm-internal-Encounter-Compartment
ibm-internal-Patient-Compartment
ibm-internal-Practitioner-Compartment
ibm-internal-RelatedPerson-Compartment
ibm_composite_accession:of-type_type
ibm_composite_accession:of-type_value
ibm_composite_base_canonical_uri
ibm_composite_base_canonical_version
ibm_composite_characteristic-value_characteristic
ibm_composite_characteristic-value_characteristic:text
ibm_composite_characteristic-value_value
ibm_composite_characteristic-value_value:text
ibm_composite_code-value-concept_code
ibm_composite_code-value-concept_value-concept
ibm_composite_code-value-date_code
ibm_composite_code-value-date_value-date
ibm_composite_code-value-quantity_code
ibm_composite_code-value-quantity_value-quantity
ibm_composite_code-value-string_code
ibm_composite_code-value-string_value-string
ibm_composite_combo-code-value-concept_combo-code
ibm_composite_combo-code-value-concept_combo-value-concept
ibm_composite_combo-code-value-quantity_combo-code
ibm_composite_combo-code-value-quantity_combo-code:text
ibm_composite_combo-code-value-quantity_combo-value-quantity
ibm_composite_component-code-value-concept_component-code
ibm_composite_component-code-value-concept_component-value-concept
ibm_composite_component-code-value-quantity_component-code
ibm_composite_component-code-value-quantity_component-code:text
ibm_composite_component-code-value-quantity_component-value-quantity
ibm_composite_composed-of_canonical_uri
ibm_composite_composed-of_canonical_version
ibm_composite_container-id:of-type_type
ibm_composite_container-id:of-type_value
ibm_composite_container-identifier:of-type_type
ibm_composite_container-identifier:of-type_value
ibm_composite_context-type-quantity_context-quantity
ibm_composite_context-type-quantity_context-type
ibm_composite_context-type-value_context
ibm_composite_context-type-value_context-type
ibm_composite_context-type-value_context:text
ibm_composite_definition_canonical_uri
ibm_composite_definition_canonical_version
ibm_composite_depends-on_canonical_uri
ibm_composite_depends-on_canonical_version
ibm_composite_derived-from_canonical_uri
ibm_composite_derived-from_canonical_version
ibm_composite_global_canonical_uri
ibm_composite_global_canonical_version
ibm_composite_group-identifier:of-type_type
ibm_composite_group-identifier:of-type_value
ibm_composite_guide_canonical_uri
ibm_composite_guide_canonical_version
ibm_composite_identifier:of-type_type
ibm_composite_identifier:of-type_value
ibm_composite_instantiates-canonical_canonical_uri
ibm_composite_instantiates-canonical_canonical_version
ibm_composite_measure_canonical_uri
ibm_composite_measure_canonical_version
ibm_composite_other_canonical_uri
ibm_composite_other_canonical_version
ibm_composite_parent_canonical_uri
ibm_composite_parent_canonical_version
ibm_composite_predecessor_canonical_uri
ibm_composite_predecessor_canonical_version
ibm_composite_questionnaire_canonical_uri
ibm_composite_questionnaire_canonical_version
ibm_composite_referenceseqid-window-coordinate_referenceseqid
ibm_composite_referenceseqid-window-coordinate_window-end
ibm_composite_referenceseqid-window-coordinate_window-start
ibm_composite_related-id:of-type_type
ibm_composite_related-id:of-type_value
ibm_composite_request:of-type_type
ibm_composite_request:of-type_value
ibm_composite_requisition:of-type_type
ibm_composite_requisition:of-type_value
ibm_composite_resource-profile_canonical_uri
ibm_composite_resource-profile_canonical_version
ibm_composite_source_canonical_uri
ibm_composite_source_canonical_version
ibm_composite_successor_canonical_uri
ibm_composite_successor_canonical_version
ibm_composite_supplements_canonical_uri
ibm_composite_supplements_canonical_version
ibm_composite_supported-profile_canonical_uri
ibm_composite_supported-profile_canonical_version
ibm_composite_target_canonical_uri
ibm_composite_target_canonical_version
ibm_composite_url_canonical_uri
ibm_composite_url_canonical_version
ibm_composite_valueset_canonical_uri
ibm_composite_valueset_canonical_version
id-type
identified
identifier
immunization-event
immunization-event:identifier
implicated
implicated:identifier
incoming-referral
incoming-referral:identifier
individual
individual:identifier
information
information:identifier
ingredient
ingredient-code
ingredient-code:text
ingredient:identifier
input-profile
instance
instantiates
instantiates-canonical
instantiates-uri
insurance
insurance:identifier
insurer
insurer:identifier
intended-dispenser
intended-dispenser:identifier
intended-performer
intended-performer:identifier
intended-performertype
intended-performertype:text
intent
interpreter
interpreter:identifier
investigation
investigation:identifier
issued
issuer
issuer:identifier
item
item-udi
item-udi:identifier
item:identifier
jurisdiction
jurisdiction:text
keyword
keyword:text
kind
language
language:text
last-date
length
lifecycle-status
link
link:identifier
location
location-period
location:identifier
location:text
lot-number
managing-entity
managing-entity:identifier
manifestation
manifestation:text
manufacturer
manufacturer:identifier
measure
media
media:identifier
medication
medication:identifier
medium
medium:text
member
member:identifier
message
method
method:text
modality
modality:text
mode
model
modified
monitoring-program-name
monitoring-program-type
monitoring-program-type:text
monograph
monograph-type
monograph-type:text
monograph:identifier
morphology
morphology:text
name
name-language
name-language:text
near
network
network:identifier
notes
occurrence
onset
onset-age
onset-date
onset-info
operational-status
operational-status:text
operator
operator:identifier
oraldiet
oraldiet:text
organization
organization:identifier
other
outcome
output-profile
owned-by
owned-by:identifier
owner
owner:identifier
parent
parent:identifier
part-of
part-of:identifier
part-status
participant
participant-role
participant-role:text
participant-type
participant-type:text
participant:identifier
participating-organization
participating-organization:identifier
partof
partof:identifier
path
patient
patient:identifier
payee
payee:identifier
payload
payload-type
payload-type:text
payment-date
payment-issuer
payment-issuer:identifier
payment-status
payment-status:text
payor
payor:identifier
performer
performer-actor
performer-actor:identifier
performer-function
performer-function:text
performer-type
performer-type:text
performer:identifier
performer:text
performing-organization
performing-organization:identifier
period
phone
phonetic
policy
policy-holder
policy-holder:identifier
practitioner
practitioner:identifier
predecessor
prescriber
prescriber:identifier
prescription
prescription:identifier
previous
previous:identifier
price-override
primary-organization
primary-organization:identifier
principalinvestigator
principalinvestigator:identifier
prior-request
prior-request:identifier
priority
priority:text
probability
problem
problem:identifier
procedure-udi
procedure-udi:identifier
product
program
program:text
protocol
protocol:identifier
provider
provider:identifier
publisher
purpose
purpose:text
quantity
questionnaire
race
reaction
reaction-date
reaction:identifier
reason
reason-code
reason-code:text
reason-given
reason-given:text
reason-not-given
reason-not-given:text
reason-reference
reason-reference:identifier
reason:text
received
receiver
receiver:identifier
recipient
recipient:identifier
recorded
recorded-date
recorder
recorder:identifier
reference
referenceseqid
referenceseqid-variant-coordinate
referenceseqid-window-coordinate
referrer
referrer:identifier
related
related-id
related-ref
related-ref:identifier
related:identifier
relatedperson
relatesto
relatesto:identifier
relation
relationship
relationship:text
replaces
replaces:identifier
reporter
request
request:identifier
requester
requester:identifier
requesting-organization
requesting-organization:identifier
requestor
requestor:identifier
requisition
resource
resource-profile
response
response-id
response:identifier
responsible
responsible:identifier
responsibleparty
responsibleparty:identifier
result
result:identifier
resultingcondition
resultingcondition:identifier
results-interpreter
results-interpreter:identifier
risk
risk:text
role
role:text
route
route:text
schedule
schedule:identifier
scope
scope:text
section
section:text
security-label
security-label:text
security-service
security-service:text
sender
sender:identifier
sent
series
seriousness
seriousness:text
service
service-category
service-category:text
service-provider
service-provider:identifier
service-type
service-type:text
service:identifier
setting
setting:text
severity
severity:text
sex
sex:text
signature-type
signature-type:text
signer
signer:identifier
site
site:identifier
site:text
slot
slot:identifier
software
source
source-code
source-cost
source-reference
source-reference:identifier
source-system
source-uri
source:identifier
special-arrangement
special-arrangement:text
specialty
specialty:text
specimen
specimen:identifier
sponsor
sponsor:identifier
stage
stage:text
start
start-date
started
status
status-reason
status-reason:text
status:text
study
study:identifier
subdetail-udi
subdetail-udi:identifier
subject
subject-type
subject:identifier
subscriber
subscriber:identifier
substance
substance-reference
substance-reference:identifier
substance:identifier
subtype
subtype:text
successor
supplement
supplement:text
supplements
supplier
supplier:identifier
support
support:identifier
supported-profile
supporting-info
supporting-info:identifier
system
target
target-code
target-date
target-disease
target-disease:text
target-species
target-species:text
target-system
target-uri
target:identifier
telecom
tester
testscript
testscript-capability
timestamp
title
topic
topic:text
totalgross
totalnet
type
type:text
udi-carrier
udi-di
url
use
vaccine-code
vaccine-code:text
vaccine-type
vaccine-type:text
value
value-concept
value-concept:text
value-date
value-quantity
value-string
value:text
valueset
variant-end
variant-start
verification-status
verification-status:text
version
view
view:text
when
whenhandedover
whenprepared
window-end
window-start
