# This class maintains a version agnostic mapping and ordering of resources to LOGICAL_IDs. 
# If a FHIR Resource is removed, do not remove from this, only add to the list. 
# 4.0.1
Account=1
ActivityDefinition=2
AdverseEvent=3
AllergyIntolerance=4
Appointment=5
AppointmentResponse=6
AuditEvent=7
Basic=8
Binary=9
BiologicallyDerivedProduct=10
BodyStructure=11
Bundle=12
CapabilityStatement=13
CarePlan=14
CareTeam=15
CatalogEntry=16
ChargeItem=17
ChargeItemDefinition=18
Claim=19
ClaimResponse=20
ClinicalImpression=21
CodeSystem=22
Communication=23
CommunicationRequest=24
CompartmentDefinition=25
Composition=26
ConceptMap=27
Condition=28
Consent=29
Contract=30
Coverage=31
CoverageEligibilityRequest=32
CoverageEligibilityResponse=33
DetectedIssue=34
Device=35
DeviceDefinition=36
DeviceMetric=37
DeviceRequest=38
DeviceUseStatement=39
DiagnosticReport=40
DocumentManifest=41
DocumentReference=42
DomainResource=43
EffectEvidenceSynthesis=44
Encounter=45
Endpoint=46
EnrollmentRequest=47
EnrollmentResponse=48
EpisodeOfCare=49
EventDefinition=50
Evidence=51
EvidenceVariable=52
ExampleScenario=53
ExplanationOfBenefit=54
FamilyMemberHistory=55
Flag=56
Goal=57
GraphDefinition=58
Group=59
GuidanceResponse=60
HealthcareService=61
ImagingStudy=62
Immunization=63
ImmunizationEvaluation=64
ImmunizationRecommendation=65
ImplementationGuide=66
InsurancePlan=67
Invoice=68
Library=69
Linkage=70
List=71
Location=72
Measure=73
MeasureReport=74
Media=75
Medication=76
MedicationAdministration=77
MedicationDispense=78
MedicationKnowledge=79
MedicationRequest=80
MedicationStatement=81
MedicinalProduct=82
MedicinalProductAuthorization=83
MedicinalProductContraindication=84
MedicinalProductIndication=85
MedicinalProductIngredient=86
MedicinalProductInteraction=87
MedicinalProductManufactured=88
MedicinalProductPackaged=89
MedicinalProductPharmaceutical=90
MedicinalProductUndesirableEffect=91
MessageDefinition=92
MessageHeader=93
MolecularSequence=94
NamingSystem=95
NutritionOrder=96
Observation=97
ObservationDefinition=98
OperationDefinition=99
OperationOutcome=100
Organization=101
OrganizationAffiliation=102
Parameters=103
Patient=104
PaymentNotice=105
PaymentReconciliation=106
Person=107
PlanDefinition=108
Practitioner=109
PractitionerRole=110
Procedure=111
Provenance=112
Questionnaire=113
QuestionnaireResponse=114
RelatedPerson=115
RequestGroup=116
ResearchDefinition=117
ResearchElementDefinition=118
ResearchStudy=119
ResearchSubject=120
Resource=121
RiskAssessment=122
RiskEvidenceSynthesis=123
Schedule=124
SearchParameter=125
ServiceRequest=126
Slot=127
Specimen=128
SpecimenDefinition=129
StructureDefinition=130
StructureMap=131
Subscription=132
Substance=133
SubstanceNucleicAcid=134
SubstancePolymer=135
SubstanceProtein=136
SubstanceReferenceInformation=137
SubstanceSourceMaterial=138
SubstanceSpecification=139
SupplyDelivery=140
SupplyRequest=141
Task=142
TerminologyCapabilities=143
TestReport=144
TestScript=145
ValueSet=146
VerificationResult=147
VisionPrescription=148
# End of 4.0.1
AdministrableProductDefinition=149
Citation=150
ClinicalUseDefinition=151
EvidenceReport=152
Ingredient=153
ManufacturedItemDefinition=154
MedicinalProductDefinition=155
NutritionProduct=156
PackagedProductDefinition=157
RegulatedAuthorization=158
SubscriptionStatus=159
SubscriptionTopic=160
SubstanceDefinition=161
# End of 4.3.0